.remote-wrapper
  +center
  overflow: hidden
  width: 90%
  height: $remoteH
  margin: auto
  padding-left: 2px
  padding-right: 2px



.swiper-container-remote
  +center
  width: 100%
  height: 90%
  overflow: visible

.swiper-slide-remote
  +center
  text-align: center
  height: 90%
  font-size: 18px
  background: $cardColor
  width: $remoteCardW
  box-shadow: 0 0 2px black