@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic")
@import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css")

=flex-centered($direction, $justify, $align)
  display: flex
  display: -ms-flexbox
  display: -webkit-flex
  flex-direction: $direction
  -webkit-flex-direction: $direction
  flex-wrap: nowrap
  justify-content: $justify
  -webkit-justify-content: $justify
  -webkit-box-pack: $justify
  -moz-box-pack: $justify
  -ms-flex-pack: $justify
  align-items: $align
  -webkit-flex-align: $align
  -ms-flex-align: $align
  -webkit-align-items: $align

=flex-item($proportion)
  flex: $proportion
  -ms-flex: $proportion
  -webkit-flex: $proportion

=center
  /* Center slide text horizontally/vertically */
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

=center-VNH
  /* Center slide text horizontally/vertically */
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: start
  -ms-flex-pack: start
  -webkit-justify-content: flex-start
  justify-content: flex-start
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

$cardHeight: 85px
$remoteCardW: $cardHeight - 10px
$cardColor: white
$bkgColor: #d2d2d2
$topBarH: 75px
$presentH: 76%
$remoteH: 13%
$undoH: 6%
$textDivH: 3.5%
$flex-portrait: 5
$flex-name: 9
$flex-wait: 3
$flex-party: 2
$flex-time: 4


@import topBar
@import customer_card
@import remote_cards
@import text_div
@import undo_bar

@font-face
  font-family: "Proxima Condensed Light"
  src: url('fonts/proxima_nova_alt_condensed_light.otf')

@font-face
  font-family: "Proxima Extra Condensed Light"
  src: url('fonts/proxima_nova_alt_extra_condensed_light.otf')

@font-face
  font-family: "Proxima Condensed Thin"
  src: url('fonts/proxima_nova_alt_condensed_thin.otf')

@font-face
  font-family: "Proxima Extra Condensed Thin"
  src: url('fonts/proxima_nova_alt_extra_condensed_thin.otf')

@font-face
  font-family: "Proxima Condensed Regular"
  src: url('fonts/proxima_nova_alt_condensed_regular.otf')

@font-face
  font-family: "Proxima Extra Condensed Regular"
  src: url('fonts/proxima_nova_alt_extra_condensed_regular.otf')

html,body,#main
  position: relative
  height: 100%

body
  background-color: $bkgColor
  overflow: hidden

#main
  padding-top: $topBarH
  display: flex
  flex-direction: column
  justify-content: center
